# vim:ft=kitty
## name: Itten Light
## author: grabpot
## license: GPLv3
## upstream: N/A
## blurb: Light variant of Itten color theme, inspired by *Farbkreis*
## colour wheel created by Swiss artist Johannes Itten.

#: The basic colors

foreground                      #252d32
background                      #dae1e7
selection_foreground            #252d32
selection_background            #cad6de

#: Cursor colors

cursor                          #333c45
cursor_text_color               #ecf0f3

#: URL underline color when hovering with mouse

url_color                       #db4ca5

#: kitty window border colors and terminal bell colors

active_border_color             #ea5242
inactive_border_color           #657ae0
bell_border_color               #cad6de

#: OS Window titlebar colors

macos_titlebar_color            #dae1e7

#: The basic 16 colors

#: black
color0 #1b2324
color8 #5d6d77

#: red
color1 #ea5242
color9 #eb685c

#: green
color2  #9bc43e
color10 #a3d042

#: yellow
color3  #f79b3f
color11 #f8a666

#: blue
color4  #657ae0
color12 #7688e5

#: magenta
color5  #db4ca5
color13 #e560b1

#: cyan
color6  #3e94be
color14 #44a2d0

#: white
color7  #cad6de
color15 #ecf0f3

